{% load custom_math %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. bs4 employers list</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. bs4 employers list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://twitter.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/bs4-employers-list" itemprop="url">
    <meta property="twitter:account_id" content="2433978487"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bootdey">
    <meta name="twitter:creator" content="@bootdey">
    <meta name="twitter:title" content="Preview bootstrap html snippet. bs4 employers list">
    <meta name="twitter:description"
          content="Preview bootstrap html snippet. bs4 employers list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="twitter:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1014.png">
    <meta name="twitter:url" content="https://bootdey.com/snippets/preview/bs4-employers-list">
    <meta property="og:title" content="Preview bootstrap html snippet. bs4 employers list">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/bs4-employers-list">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1014.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. bs4 employers list. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css"
          rel="stylesheet">
    <div class="container">
        <div class="col-lg-3">
            <div class="left-sidebar">
                <div class="accordion" id="accordionExample">
                    <div class="card mt-4"><a data-toggle="collapse" href="#collapseOne" class="job-list"
                                              aria-expanded="true" aria-controls="collapseOne">
                        <div class="card-header" id="headingOne"><h6 class="mb-0 text-dark f-18">Last Activity</h6>
                        </div>
                    </a>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
                            <div class="card-body p-0">
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio1"
                                                                                name="customRadio"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio1">Last
                                    Hour</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio2"
                                                                                name="customRadio"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio2">Last 24
                                    hours</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio3"
                                                                                name="customRadio"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio3">Last 7
                                    days</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio4"
                                                                                name="customRadio"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio4">Last 14
                                    days</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio5"
                                                                                name="customRadio"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio5">Last 30
                                    days</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4"><a data-toggle="collapse" href="#collapsetwo" class="job-list"
                                              aria-expanded="true" aria-controls="collapsetwo">
                        <div class="card-header" id="headingtwo"><h6 class="mb-0 text-dark f-18">Team Size</h6>
                        </div>
                    </a>
                        <div id="collapsetwo" class="collapse show" aria-labelledby="headingtwo">
                            <div class="card-body p-0">
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck7"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck7">1 To
                                    50</label></div>
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck8"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck8">51 To
                                    100</label></div>
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck3"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck3">101 To
                                    150</label></div>
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck4"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck4">151 To
                                    200</label></div>
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck5"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck5">201 To
                                    250</label></div>
                                <div class="custom-control custom-checkbox"><input type="checkbox"
                                                                                   class="custom-control-input"
                                                                                   id="customCheck6"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customCheck6">251 To
                                    300</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4"><a data-toggle="collapse" href="#collapsethree" class="job-list"
                                              aria-expanded="true" aria-controls="collapsethree">
                        <div class="card-header" id="headingthree"><h6 class="mb-0 text-dark f-18">Categories</h6>
                        </div>
                    </a>
                        <div id="collapsethree" class="collapse show" aria-labelledby="headingthree">
                            <div class="card-body p-0">
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio7"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio7">Web
                                    Designer</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio8"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio8">Graphic
                                    Designer</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio9"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio9">PHP
                                    Developer</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio10"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio10">UI/UX
                                    Designer</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio11"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15"
                                        for="customRadio11">Banking</label>
                                </div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio12"
                                                                                name="customRadio1"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15" for="customRadio12">Accountancy</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-4"><a data-toggle="collapse" href="#collapsefour" class="job-list"
                                              aria-expanded="true" aria-controls="collapsefour">
                        <div class="card-header" id="headingfour"><h6 class="mb-0 text-dark f-18">Gender</h6></div>
                    </a>
                        <div id="collapsefour" class="collapse show" aria-labelledby="headingfour">
                            <div class="card-body p-0">
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio13"
                                                                                name="customRadio3"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15"
                                        for="customRadio13">Male</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio14"
                                                                                name="customRadio3"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15"
                                        for="customRadio14">Female</label></div>
                                <div class="custom-control custom-radio"><input type="radio" id="customRadio15"
                                                                                name="customRadio3"
                                                                                class="custom-control-input"> <label
                                        class="custom-control-label ml-1 text-muted f-15"
                                        for="customRadio15">Others</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="show-results mt-4">
                    <div class="float-left"><h5 class="text-dark mb-0 pt-2">Showing Results : 1-9 of 300</h5></div>
                </div>
            </div>
        </div>
        <div class="row">
            {% for person in persons %}
                <div class="col-lg-9">
                <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="list-grid-item mt-4">
                        <div class="grid-item-content p-2">
                            <div class="employers-list-img mt-3"><img
                                    src="{{ person.image.url }}" alt
                                    class="img-fluid mx-auto d-block rounded-circle"></div>
                            <div class="grid-list-desc text-center mt-4"><h5 class="mb-1"><a href="#"
                                                                                             class="text-dark">{{ person.name|safe }}</a>
                            </h5>
                                <p class="text-muted f-14 mb-0">{{ person.job|safe }}</p>
                                <p class="text-muted f-14 mb-0"><i
                                        class="mdi mdi-map-marker mr-2"></i>{{ person.address|safe }}</p>
                                <ul class="employers-icons list-inline mb-1">
                                    <li class="list-inline-item"><a href="#" class="text-warning"><i
                                            class="mdi mdi-star f-19"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="text-warning"><i
                                            class="mdi mdi-star f-19"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="text-warning"><i
                                            class="mdi mdi-star f-19"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="text-warning"><i
                                            class="mdi mdi-star f-19"></i></a></li>
                                    <li class="list-inline-item"><a href="#" class="text-warning"><i
                                            class="mdi mdi-star f-19"></i></a></li>
                                </ul>
                                <form action="{% url 'delete_person' person.pk %}">
                                    <button class="dropdown-item" type="submit">Delete
                                    </button>
                                </form>

                                {#                                <span class="badge badge-warning text-white">{% url 'delete_person' person.pk %}</span>#}
                                {#                                <a href="{% url 'person_delete' person.pk %}">#}
                                {#                                    <button>delete</button>#}
                                {#                                </a>#}
                            </div>
                        </div>
                        <hr class="mt-0 mb-0">
                        <div class="apply-button text-center mt-2 mb-2"><a href="#" class="btn btn-custom btn-sm">View
                            Profile</a></div>
                    </div>
                </div>
            {% endfor %}
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination job-pagination justify-content-center mt-5 mb-5">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"
                                                              aria-disabled="true">
                                <i class="mdi mdi-chevron-double-left f-15"></i> </a></li>
                            <li class="page-item active"><a class="page-link"
                                                            href="#">{{ page_obj.previous_page_number|add_url_query_params:request.GET }}</a>
                            </li>
                            {% if page_obj.has_previous %}
                                <li class="page-item"><a class="page-link"
                                                         href="#">{{ page_obj.number|sub:"1"|add_url_query_params:request.GET }}</a>
                                </li>
                            {% endif %}
                            <li class="page-item"><a class="page-link" href="#">{{ page_obj.number }}</a></li>
                            {% if page_obj.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="#">{{ page_obj.number|add:'1'|add_url_query_params:request.GET }}</a>
                                </li>
                            {% endif %}
                            {% if page_obj.has_next %}
                                <li><a class="Next"
                                       href="{{ page_obj.next_page_number|add_url_query_params:request.GET }}">Next</a>
                                </li>
                            {% endif %}
                            <li class="page-item"><a class="page-link" href="#"> <i
                                    class="mdi mdi-chevron-double-right f-15"></i> </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
            <style type="text/css">body {
                background: #F8F8FF;
                margin-top: 20px;
            }

            /********************
                EMPLOYERS LIST
            *********************/
            .employers-list-bg {
                padding: 180px 0px 80px 0px;
                background-size: cover;
                position: relative;
                background-position: center center;
            }

            .employers-list-img img {
                max-width: 80px;
                -webkit-box-shadow: 0 0 5px 0px #d7d7d7;
                box-shadow: 0 0 5px 0px #d7d7d7;
            }

            .employers-icons li {
                margin: 0px !important;
            }

            /********************
               EMPLOYERS DETAILS
            *********************/
            .employers-details-bg {
                padding: 180px 0px 80px 0px;

                background-size: cover;
                position: relative;
                background-position: center center;
            }

            .employers-details {
                border-top: 1px solid #eeeeee;
                border-bottom: 1px solid #eeeeee;
            }

            .employers-share-job li a {
                height: 40px;
                width: 40px;
                color: #777777;
                text-align: center;
                font-size: 19px;
                display: inline-block;
                line-height: 38px;
                border-radius: 4px;
                border: 1px solid #dddddd;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                margin: 6px 0;
                transition: all 0.5s;
            }

            .employers-share-job li a:hover {
                background-color: #ff4f6c;
                color: #ffffff;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                border-color: #ff4f6c;
                -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
                -webkit-box-shadow: 0 3px 20px -8px #000000;
                box-shadow: 0 3px 20px -8px #000000;
            }

            @media (min-width: 200px) and (max-width: 768px) {
                .m-14 {
                    margin: 14px 0px;
                }
            }

            @media (max-width: 425px) {
                .employers-details-time h6 {
                    text-align: center !important;
                }

                .employers-details-item-border {
                    margin-bottom: 1rem !important;
                    margin-top: 1rem !important;
                }
            }

            .list-grid-item {
                border: 1px solid #ececec;
                border-radius: 6px;
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
            }

            .list-grid-item:hover {
                -webkit-box-shadow: 0 0 20px 0px rgba(47, 47, 47, 0.09);
                box-shadow: 0 0 20px 0px rgba(47, 47, 47, 0.09);
                -webkit-transition: all 0.5s;
                transition: all 0.5s;
                border-color: transparent;
            }

            .left-sidebar .card-body {
                border-bottom: 1px solid #ececec;
            }

            .custom-control {
                margin: 11px 20px;
            }

            .card-header {
                background-color: transparent;
                margin-bottom: 0 !important;
            }

            .pagination.job-pagination .page-link {
                border-radius: 50% !important;
                margin: 0 4px;
                height: 46px;
                width: 45px;
                line-height: 29px;
                text-align: center;
                color: #777777;
            }

            .page-item.active .page-link {
                background-color: #ff4f6c;
                border-color: #ff4f6c;
                color: #ffffff !important;
            }

            .f-14 {
                font-size: 14px;
            }</style>
            <script type="text/javascript"></script>
            </div>
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
            <script>window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>